NOAA-EMC/spack-helpers/action.yml
name: Setup Spack Helpers
description: Check out and configure spack-helpers extension for Spack

inputs:
  install-spack:
    description: Install Spack using spack/setup-spack action
    required: false
    default: 'false'
  spack-ref:
    description: Spack ref/branch to install (only used if install-spack is true)
    required: false
    default: 'develop'

runs:
  using: composite
  steps:
    - name: Install Spack
      if: inputs.install-spack == 'true'
      uses: spack/setup-spack@v2
      with:
        ref: ${{ inputs.spack-ref }}
    
    - name: Configure extension
      shell: spack-bash {0}
      run: |
        if [ -z $SPACK_ROOT ]; then
          export SPACK_ROOT=$(spack location --spack-root)
          echo "SPACK_ROOT=$SPACK_ROOT" >> $GITHUB_ENV
        fi
        # Creating separate dir because it must be named 'spack-helpers'
        cp -r ${{ github.action_path }} /tmp/spack-helpers
        . /tmp/spack-helpers/source_me.sh

AlexanderRichert-NOAA/ci-profile-tests/action.yml
- name: 'Setup Spack'
  if: (inputs.profiling_tool == 'hpctoolkit' || inputs.profiling_tool == 'scalasca') && (inputs.cache_tools != 'true' || (steps.cache-hpctoolkit.outputs.cache-hit != 'true' && steps.cache-scalasca.outputs.cache-hit != 'true'))
  uses: NOAA-EMC/spack-helpers@develop
  with:
    install-spack: 'true'